apps/diviser/project.json (before)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/diviser/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "frameworkConfigFile": "@nxext/svelte/plugins/vite",
        "outputPath": "dist/apps/diviser",
        "assets": [
          {
            "glob": "/*",
            "input": "./public/**",
            "output": "./"
          }
        ],
        "tsConfig": "apps/diviser/tsconfig.app.json"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "frameworkConfigFile": "@nxext/svelte/plugins/vite",
        "outputPath": "dist/apps/diviser",
        "assets": [
          {
            "glob": "/*",
            "input": "./public/**",
            "output": "./"
          }
        ],
        "tsConfig": "apps/diviser/tsconfig.app.json",
        "proxyConfig": "apps/diviser/proxy.conf.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/diviser/**/*.{ts,svelte,spec.ts}"
        ]
      }
    },
    "check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/diviser"
      }
    },
    "test": {
      "executor": "@nxext/vitest:vitest",
      "options": {
        "command": "run"
      }
    },
    "serve-with-service": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx serve vitrak"
          },
          {
            "command": "nx serve diviser --open"
          }
        ],
        "parallel": true
      }
    }
  }
}

apps/diviser/project.json (after)
{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/diviser/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [
    "vitrak"
  ],
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "frameworkConfigFile": "@nxext/svelte/plugins/vite",
        "outputPath": "dist/apps/diviser",
        "assets": [
          {
            "glob": "/*",
            "input": "./public/**",
            "output": "./"
          }
        ],
        "tsConfig": "apps/diviser/tsconfig.app.json"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "frameworkConfigFile": "@nxext/svelte/plugins/vite",
        "outputPath": "dist/apps/diviser",
        "assets": [
          {
            "glob": "/*",
            "input": "./public/**",
            "output": "./"
          }
        ],
        "configFile": "apps/diviser/vite.config.ts",
        "tsConfig": "apps/diviser/tsconfig.app.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/diviser/**/*.{ts,svelte,spec.ts}"
        ]
      }
    },
    "check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/diviser"
      }
    },
    "test": {
      "executor": "@nxext/vitest:vitest",
      "options": {
        "command": "run"
      }
    },
    "serve-with-service": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx serve vitrak"
          },
          {
            "command": "nx serve diviser --open"
          }
        ],
        "parallel": true
      }
    }
  }
}

apps/diviser/project.json (diff)
@@ -3,6 +3,9 @@
   "sourceRoot": "apps/diviser/src",
   "projectType": "application",
   "tags": [],
+  "implicitDependencies": [
+    "vitrak"
+  ],
   "targets": {
     "build": {
       "executor": "@nxext/vite:build",
@@ -37,8 +40,8 @@
             "output": "./"
           }
         ],
-        "tsConfig": "apps/diviser/tsconfig.app.json",
-        "proxyConfig": "apps/diviser/proxy.conf.json"
+        "configFile": "apps/diviser/vite.config.ts",
+        "tsConfig": "apps/diviser/tsconfig.app.json"
       }
     },
     "lint": {
